<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prüfung Stimmberechtigung/Doppelstimmen</title>
    <link rel="stylesheet" href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/bulma/0.9.4/css/bulma.min.css">
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title">
                Prüfung Stimmberechtigung/Doppelstimmen
            </h1>
            <p class="subtitle">
                von Meinungsbild- und Kandidaturseiten in der deutschprachigen Wikipedia
            </p>
            <form action="/check">
                <div class="field has-addons">
                    <div class="control is-expanded">
                        <input class="input" name="page" type="text" placeholder="Meinungsbild- oder Kandidaturseite">
                    </div>
                    <div class="control">
                        <button type="submit" class="button is-primary">
                            Prüfen
                        </button>
                    </div>
                </div>
            </form>
            <div class="block has-text-centered">
                <p class="mt-5">
                    Tool von <a href="https://de.wikipedia.org/wiki/Benutzer:Count_Count">Count Count</a>.
                    Veröffentlicht
                    unter GPL-3.0 auf <a href="https://gitlab.wikimedia.org/countcount/dewiki-votecheck">WMF Gitlab</a>.
                </p>
            </div>
        </div>
    </section>
</body>

</html>
